CREATE PROFILE Player_Profile LIMIT
  SESSIONS_PER_USER 10
  CPU_PER_SESSION Unlimited
  CPU_PER_CALL 6000
  CONNECT_TIME Default
  IDLE_TIME 480
  LOGICAL_READS_PER_SESSION Default
  LOGICAL_READS_PER_CALL Default
  COMPOSITE_LIMIT Default
  PRIVATE_SGA Default
  FAILED_LOGIN_ATTEMPTS Default
  PASSWORD_LIFE_TIME Unlimited
  PASSWORD_REUSE_TIME Default
  PASSWORD_REUSE_MAX Default
  PASSWORD_LOCK_TIME Default
  PASSWORD_GRACE_TIME Default;