DROP USER TFUSON CASCADE;

CREATE USER TFUSON
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

-- 2 Roles for TFUSON 
GRANT CONNECT TO TFUSON;
GRANT DBA TO TFUSON;
ALTER USER TFUSON DEFAULT ROLE ALL;

-- 1 System Privilege for TFUSON 
GRANT UNLIMITED TABLESPACE TO TFUSON;